<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selectors</title>
    <style>
           /* Element selector */
        p
        {
            border: 2px solid red;
        }
            /* id selector */
        #redelement
        {
            color: rgb(219, 144, 144);
        }
        .anotherred
        {
            color: blue;
        } 
            /* class selector */
        .bgblue
        {
            background-color: pink;
        }  
        /* this is grouping selector */
        span,footer
        {
            background-color: gray;
        }                         
    </style>
</head>
<body>
    <h3>CSS Selectors</h3>
    <p class="bgblue">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, temporibus.
    </p>
    <p id="redelement">
        Lorem ipsum dolor sit amet consectetur adipisicing.
    </p>
    <div>
        <p class="anotherred">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nam. </p>
        <span>This is span</span>
    </div>
    <footer>This is footer</footer>
</body>
</html>