<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo selector & more designing</title>
    <style>
         #container{
            border: 2px solid rgb(166, 166, 240);
            background: rgb(248, 168, 182);
            padding: 34px;
            margin: 34px auto;
         }
         a{
            text-decoration: none;
            color: black ;
         }
         a:hover
         {
            color: aqua;
            background-color: rgb(214, 240, 164);
         }
         a:visited
         {
            background-color: palevioletred;
         }
         a:active
         {
            background-color: darkblue;
         }
         .btn{
            background-color: rgb(122, 44, 44);
            padding: 6px;
            margin: 6px;
            border: none;
            cursor: pointer;
            font-size: medium;
            border-radius: 4px;
         }
    </style>
</head>
<body>
    <div id="container" class="con1">
        <h2>This is 1st para</h2>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iste iusto perferendis ad veritatis
             aliquid. Tempora, numquam. Placeat, blanditiis. Ullam, ducimus!</p>

             <a href="" class="btn">Read more</a>
             <button class="btn">contact us</button>
    </div>
    
</body>
</html>