<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation</title>
    <style>
        .search{
            padding: 4px 4px;
            font-size: medium;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            margin: auto;
            border-radius: 40px;
        }
        .navbar input{
            border-radius: 14px;
            border: 1px solid black;
            padding: 3px 10px;
        }
        .navbar{
            background-color: aqua;
        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li a{
            padding-top: 4px;
            padding: 3px 3px;
            font-family: cursive;
            margin: 3px 3px;
            
        }
        .navbar li{
             float: left;
             list-style: none;
             padding: 3px 3px;
        }
    </style>
</head>
<body>
    <h3>Navigation</h3>
    <header>
        <nav class="navbar">
           <ul>

              <li> <a href="#">Home</a></li>
              <li> <a href="#">About</a></li>
              <li> <a href="#">contact us</a></li>
              <li> <a href="#">Services</a></li>

              <div class="search">
                <input type="text" name="search" id="search" placeholder="Search this website">
              </div>
           </ul>
          
        </nav>
    </header>
</body>
</html>