<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aligment</title>
    <style>
        *{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

        }
        .container{
            width: 500px;
            border: 3px solid rgb(226, 181, 226);
            margin:auto;

        }
        .item{
               border: 3px solid rgb(146, 146, 146);
               margin: 12px 3px;
               padding: 20px 15px;
               background-color: rgb(238, 223, 223);

        }

        #fruit{
            text-align: center;
            float: left;
            width: 50%;
        }

        #computer{
           
            float: right;
            width: 50%;
        }
        #Priya{
             clear: both;
           
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="Fruit" class="item"> 
            <h2>Fruits</h2>
             <p id="fruitpara" class="para">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor perspiciatis iusto harum quis, cum ex atque nesciunt consequuntur fugiat voluptatum
                 odio, nulla labore eligendi. Animi magnam nemo fugit quasi nostrum!
             </p>
        </div>

        <div id="computer" class="item"> 
            <h2>computer</h2>
            <p id="fcomputerpara" class="para">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos suscipit deleniti officiis odio iure perferendis voluptas, ipsum, est ut accusamus fugiat 
                tempore, quo incidunt rerum adipisci perspiciatis dicta nemo natus.
            </p>
       </div>

       <div id="FPriya" class="item"> 
        <h2>priya</h2>
        <p id="fruitpara" class="para">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatum nesciunt, 
            nihil dignissimos aspernatur sit explicabo quae minima assumenda! Nisi, qui?
        </p>
   </div>
    </div>
</body>
</html>