<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Key frames and animations</title>
    <style>
       .container{
        background-color: rgb(3, 105, 105);
       }
       .box{
        background-color: aqua;
        width: 150px;
        height: 150px;
        position: relative;
        animation-name: Priya;
        animation-name: Vishwa;
        animation-duration: 2s;
        animation-iteration-count: infinite;
        animation-fill-mode: forwards;
        animation-fill-mode: alternate;
        /* animation-delay: 3s; */

        /* all properties in one line */
        animation: Priya1 3s ease-in 2s infinite forwards ;
       }
       @keyframes Vishwa{
        0%{
            top: 0px;
            left: 0px;
        }
        25%{
          top: 150px;
          left: 0px;
        }
        75%{
            top: 200px;
            left: 0px;
        }

       }
       @keyframes Priya1{
        from{
             width: 200px;
            }
        to{
               width: 600px; 
            }
       }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            This is a box
        </div>
    </div>
    
</body>
</html>