<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transitions in CSS</title>
</head>
<style>
    body{
        background-color: black;
    }
    #box{
        display: flex;
        align-items: center;
        justify-content: center;
        height: 200px;
        width: 200px;
        background-color: aqua;
        /* transition-property: background-colour;
        transition-duration: 0.5s; */
        /* transition: ease-in-out; */

        /* transition: property in one line; */
        /* transition: background-color 1s ease-in-out; */

        transition: all;
    }
    #box:hover{
        background-color: rgb(131, 108, 108);
        height: 300px;
        width: 300px;
        border-radius: 300px;
    }

</style>

<body>
    <h2>Transitions in CSS</h2>
    <div class="container">
       <div id="box">
        this is a box
       </div>
    </div>
    
</body>
</html>