<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>attribute and nth child psudo selectors</title>
    <style>
        .container{
             
            /* for display contant at center apply all three condition below */
            display: block;
            margin: auto;
            width: 223px;
        }

      input{
        display: block;
      }
      input[type='text']{
        padding: 12px;
        border: 2px solid black;
      }
      a[target]{
        font-size: 22px;
        color: blue;
      }
      a[target='_self']{
        font-size: 22px;
        color: rgb(143, 18, 143);
      }
      /* this will apply css for third child */
      li:nth-child(3)
      {
        color: rgb(89, 56, 121);
      }

      li:nth-child(2n+0)
      {
        color: rgb(197, 33, 33);
      }

      /* odd child */
      /* li:nth-child(odd){
        background-color: yellow;
      } */

      /* even child */
      /* li:nth-child(even){
        background-color: rgb(243, 110, 203);
      } */
    </style>
</head>
<body>
    <div class="container">
        <h1><a href="http://google.com" target="_blank">Go to google</a></h1>

        <h1><a href="http://facebook.com" target="_self">Go to facebook</a></h1>

        <form action="" class="formcontrol">
            <input type="text" placeholder="Enter your name:">
            <input type="password" placeholder="Enter your password:">
            <input type="submit" placeholder="submit:">
        </form>

        <ul>
            <li class="item" id="item-1">hii</li>
            <li class="item" id="item-2">i am</li>
            <li class="item" id="item-3">priya</li>
            <li class="item" id="item-4">how</li>
            <li class="item" id="item-5">are</li>
            <li class="item" id="item-6"> you</li>
            <li class="item" id="item-7">i am</li>
            <li class="item" id="item-8">fine</li>
            <li class="item" id="item-9">no</li>
            <li class="item" id="item-10"> Hello</li>
            <li class="item" id="item-11">do you eat</li>
            <li class="item" id="item-12">hyee</li>
        </ul>
    </div>
</body>
</html>