<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Variables/Custom Properties </title>
    <style>
        /* :root{
            --box-color: violet;
        } */
        :root{
            --primary-color: rgb(131, 223, 215);
            --danger-color: rgb(113, 82, 161);
        }
       .box{
        width: 100px;
        height: 100px;
        /* background-color: var(--box-color); */
        background-color: var(--primary-color);
        /* border: 2px solid red; */
        margin: 2px 9px;
       }
       .container{
        margin: auto;
        background-color: var(--danger-color);
        align-items: center;
        justify-content: center;
        display: flex;
       }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">Box1</div>
        <div class="box">Box2</div>
        <div class="box">Box3</div>
    </div>
    
</body>
</html>